general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

order += "volume master"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "ethernet _first_"
order += "cpu_usage"
#order += "load"
order += "cpu_temperature 0"
order += "disk /"
order += "tztime local"

volume master {
  format = "♪: %volume"
  format_muted = "♪: muted (%volume)"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

run_watch DHCP {
  pidfile = "/var/run/dhclient*.pid"
}

ethernet _first_ {
  # if you use %speed, i3status requires root privileges
  format_up = "E: %ip (%speed)"
  format_down = "E: down"
}

cpu_usage {
  format = "CPU: %usage"
}

load {
  format = "%1min %5min %15min"
}

cpu_temperature 0 {
  format = "T: %degrees °C"
  #max_threshold = "80"
}

disk "/" {
  format = "%avail"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
}
