color=2E3440

font=Inter
font-size=16

indicator-radius=64
indicator-thickness=16

bs-hl-color=BF616A
key-hl-color=88C0D0
separator-color=2E3440

inside-color=2E3440
line-color=2E3440
ring-color=3B4252
text-color=D8DEE9

inside-clear-color=2E3440
line-clear-color=2E3440
ring-clear-color=3B4252
text-clear-color=2E3440

inside-caps-lock-color=2E3440
line-caps-lock-color=2E3440
ring-caps-lock-color=EBCB8B
text-caps-lock-color=2E3440

inside-ver-color=2E3440
line-ver-color=2E3440
ring-ver-color=88C0D0
text-ver-color=2E3440

inside-wrong-color=2E3440
line-wrong-color=2E3440
ring-wrong-color=BF616A
text-wrong-color=2E3440

layout-bg-color=2E3440
layout-border-color=2E3440
layout-text-color=434C5E
