[core]
	editor = nano -w
[init]
	defaultbranch = main
[pull]
	ff = only
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	pl = pull --rebase
	hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	type = cat-file -t
	dump = cat-file -p
	fucked = push --force
[user]
	name = Jordi Pakey-Rodriguez
	email = hi@jordi.id
[includeIf "gitdir/i:**/zeroform/**"]
	path = .gitconfig-zeroform
[includeIf "gitdir/i:**/1bitsquared/**"]
	path = .gitconfig-1bitsquared
