# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

# Polar Night
#nord0:  #2E3440
#nord1:  #3B4252
#nord2:  #434C5E
#nord3:  #4C566A
# Snow Storm
#nord4:  #D8DEE9
#nord5:  #E5E9F0
#nord6:  #ECEFF4
# Frost
#nord7:  #8FBCBB
#nord8:  #88C0D0
#nord9:  #81A1C1
#nord10: #5E81AC
# Aurora
#nord11: #BF616A
#nord12: #D08770
#nord13: #EBCB8B
#nord14: #A3BE8C
#nord15: #B48EAD

# Tabs
active_tab_foreground   #2E3440
active_tab_background   #88C0D0
inactive_tab_foreground #D8DEE9
inactive_tab_background #2E3440
tab_bar_background      none

# Windows
active_border_color   #88C0D0
inactive_border_color #3B4252
bell_border_color     #BF616A

# Color scheme
foreground            #D8DEE9
background            #2E3440
selection_foreground  none
selection_background  #434C5E
cursor                #81A1C1
cursor_text_color     background
url_color             #5E81AC

# black
color0   #3B4252
color8   #4C566A

# red
color1   #BF616A
color9   #BF616A

# green
color2   #A3BE8C
color10  #A3BE8C

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B48EAD
color13  #B48EAD

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4

# marks of type 1
mark1_foreground black
mark1_background #8FBCBB

# marks of type 2
mark2_foreground black
mark2_background #EBCB8B

# marks of type 3
mark3_foreground black
mark3_background #B48EAD